<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.simple">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Simple">
        <activity
                android:name=".ActivityMix"
                android:exported="true">

        </activity>
        <activity
                android:name=".ActivityDeclarative"
                android:exported="true">

        </activity>
        <activity
                android:name=".ActivityImperative"
                android:exported="true">
            <!-- move this intent-filter inside the activity you want to load -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>