<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

    <Button
            android:layout_width="250sp"
            android:layout_height="100sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginTop="100dp"
            android:hint="undef"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:textSize="40sp"
            android:background="#EDE7F6"
            android:hint="undef"/>

</androidx.constraintlayout.widget.ConstraintLayout>