<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center">

    <TextView
            android:id="@+id/view1"
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:background="@color/purple_200"
            android:text="view1"
            android:textSize="22sp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/view2"/>

    <TextView
            android:id="@+id/view2"
            android:layout_height="100dp"
            android:layout_width="300dp"
            android:background="@color/teal_200"
            android:text="view2"
            android:textSize="22sp"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view1"/>


</androidx.constraintlayout.widget.ConstraintLayout>