<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- relative positioning -->

    <TextView
            android:id="@+id/view1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_200"
            android:text="view1"
            android:textSize="22sp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

    <!-- relative position (and size if layout_width set to 0dp) -->

    <TextView
            android:id="@+id/view2"
            android:layout_height="100dp"
            android:layout_width="150dp"
            android:background="@color/teal_200"
            android:text="view2"
            android:textSize="22sp"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/view1"/>

    <TextView
            android:id="@+id/view3"
            android:layout_height="100dp"
            android:layout_width="150dp"
            android:background="@color/teal_700"
            android:text="view3"
            android:padding="10dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!-- chaining -->

    <TextView
            android:id="@+id/view4"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_500"
            android:text="view4"
            android:padding="10dp"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view5" />

    <TextView
            android:id="@+id/view5"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_500"
            android:text="view5"
            android:padding="10dp"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/view6" />

    <TextView
            android:id="@+id/view6"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@color/purple_500"
            android:text="view6"
            android:padding="10dp"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>