<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:gravity="start"
              android:showDividers="middle"
              android:divider="@drawable/divider20"
        >

    <!-- just empty views with a background colour for the demo -->
    <View
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:background="@color/purple_200"
            />

    <View
            android:layout_height="100dp"
            android:layout_width="250dp"
            android:background="@color/teal_200"
            />

    <View
            android:layout_height="100dp"
            android:layout_width="300dp"
            android:background="@color/teal_700"
            />

</LinearLayout>