<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Fragment3"
                                                   android:id="@+id/frameLayout">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_top"
            android:name="com.example.viewmodelfragments.Fragment1"
            android:layout_height="250dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout="@layout/fragment_1"/>

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.example.viewmodelfragments.Fragment2"
            android:id="@+id/fragmentContainerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container_top"
            tools:layout="@layout/fragment_2"/>


</androidx.constraintlayout.widget.ConstraintLayout>