<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/divider20">

                <include layout="@layout/content_item"  />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

                <include layout="@layout/content_item" />

        </LinearLayout>
</ScrollView>