<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Start OtherActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/counter"
            android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/counter"
            android:layout_marginTop="104dp"
            />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:gravity="start|top"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_bias="0.6"
            android:text="text"
            app:layout_constraintTop_toBottomOf="@+id/buttonInc"
            android:id="@+id/text" />

    <TextView
            android:text="undef"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/buttonInc"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="20dp"
            android:gravity="right"/>

    <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInc"
            app:layout_constraintStart_toEndOf="@+id/counter"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/counter"
            app:layout_constraintBottom_toBottomOf="@+id/counter"/>
</androidx.constraintlayout.widget.ConstraintLayout>