<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity1">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:ems="10"
            android:id="@+id/editText"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="16dp"
            android:inputType="text"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/editText"
            android:id="@+id/radioGroup">

        <RadioButton
                android:text="Radio 1"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:textSize="18sp"/>

        <RadioButton
                android:text="Radio 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:textSize="18sp"/>

        <RadioButton
                android:text="Radio 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:textSize="18sp"/>
    </RadioGroup>

    <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/switch1"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>

    <CheckBox
            android:text="CheckBox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            app:layout_constraintStart_toStartOf="@+id/switch1"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/switch1"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/button"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/checkBox"/>

</androidx.constraintlayout.widget.ConstraintLayout>