<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:gravity="center_horizontal" >

    <!-- default style -->
    <TextView style="@style/BigCentred" />

    <!-- inherited styles -->
    <TextView style="@style/BigCentred.Blue" />

    <TextView style="@style/BigCentred.Green" />

    <TextView style="@style/BigCentred.Red" />

    <!-- overridden style properties -->
    <TextView style="@style/BigCentred.Red"
              android:text="overridden"
              android:layout_width="match_parent"
            />

</LinearLayout>