<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BigCentred" >
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:padding">20dp</item>
        <item name="android:minHeight">80dp</item>
        <item name="android:text">default</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="BigCentred.Blue">
        <item name="android:background">@android:color/holo_blue_dark</item>
        <item name="android:text">blue</item>
    </style>
    <style name="BigCentred.Red">
        <item name="android:background">@android:color/holo_red_dark</item>
        <item name="android:text">red</item>
    </style>
    <style name="BigCentred.Green">
        <item name="android:background">@android:color/holo_green_dark</item>
        <item name="android:text">green</item>
    </style>
</resources>