<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OtherFragment"
android:background="#B3E5FC">

<EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dataOut"
        android:textSize="20sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="10dp"
        android:hint="data to send"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toBottomOf="@+id/dataIn"
        android:layout_marginTop="20dp"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OtherFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:id="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="30dp"/>

<Button
        android:text="return to MainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#7CB342"
        app:layout_constraintTop_toBottomOf="@+id/dataOut"
        android:layout_marginTop="20dp"/>

<TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dataIn"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:padding="10dp"
        android:hint="data received "/>

</androidx.constraintlayout.widget.ConstraintLayout>

