<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainFragment"
android:background="#DCEDC8">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


<Button
        android:text="Send Data to OtherFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendData"
        android:backgroundTint="#039BE5"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintBottom_toTopOf="@+id/buttonReceiveData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:text="Receive Data from OtherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReceiveData"
            android:backgroundTint="#039BE5"
            app:layout_constraintTop_toBottomOf="@+id/buttonSendData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"/>


    <Button
            android:text="Goto OtherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:backgroundTint="#039BE5"
            app:layout_constraintBottom_toTopOf="@+id/buttonSendData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

<EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dataToSend"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendData"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="10dp"
        android:hint="data to send"/>


<TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dataReceived"
        app:layout_constraintBottom_toTopOf="@+id/buttonReceiveData"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="data received"/>

</androidx.constraintlayout.widget.ConstraintLayout>