<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.example.canvas.DrawingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawingView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>